spring.application.name=npp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://counsellor-app.c76w240iyovz.ap-south-1.rds.amazonaws.com:3306/counselorApp
spring.datasource.username=admin
spring.datasource.password=Counsellor.108.Krishna

# JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshiscoding@gmail.com
spring.mail.password=bzezzjqytvxisyxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server port
#server.port=8082